prod Transaction {
  id Str,
  date Str,
  description Str,
  amountCents Int,
  category Str?,
}

prod TimelineRequest {
  startDate Str,
  endDate Str,
}

prod ReportRequest {
  startDate Str,
  endDate Str,
  u100 Bool,
}

prod TimelineResponseItem {
  month Str,
  Summary,
}

prod TimelineResponse {
  items []TimelineResponseItem,
}

prod ReportResponse {
  Summary,
  topSpendings []Transaction,
  topEarnings []Transaction,
}

prod Summary {
  spendingCents Int,
  earningCents Int,
  netCents Int,
}
